condition NominalVoltage
    behavior NominalEffort in Electrical
condition HighCurrent
    behavior HighRate out Electrical
condition NonZeroVoltage
    behavior NonZeroEffort in Electrical
condition HighestCurrent
    behavior HighestRate out Electrical
condition LowVoltage
    behavior LowEffort in Electrical
condition HighVoltage
    behavior HighEffort in Electrical
condition BranchHighestCurrent
    behavior AnyHighestRate out Electrical
condition NominalSignal
    behavior NominalEffort in Signal
condition NonNominalSignal
    behavior NonNominalEffort in Signal
condition ZeroSignal
    behavior ZeroEffort in Signal
condition NonZeroSignal
    behavior NonZeroEffort in Signal
condition AnyZeroSignals
    behavior AnyZeroEffort in Signal
condition NoZeroSignals
    behavior NoZeroEffort in Signal
condition AnyNonZeroSignals
    behavior AnyNonZeroEffort in Signal
condition AllZeroSignals
    behavior AllZeroEffort in Signal
condition Overheating
    behavior HighEffortOut out Heat
condition FastOverheating
    behavior HighestEffortOut out Heat