condition NominalVoltage
    Electrical input effort == Nominal
condition HighCurrent
    Electrical output rate > Nominal
condition NonZeroVoltage
    Electrical input effort != Zero
condition HighestCurrent
    Electrical output rate > High
condition LowVoltage
    (Electrical input effort < Nominal) and (Electrical input effort > Zero)
condition HighVoltage
    Electrical input effort > Nominal
condition AnyHighestCurrent
    any Electrical output rate > High
condition HighSignal
    Signal input effort > Nominal
condition LowSignal
    (Signal input effort < Nominal) and (Signal input effort >  Zero)
condition NominalSignal
    Signal input effort == Nominal
condition NonNominalSignal
    Signal input effort != Nominal
condition ZeroSignal
    Signal input effort == Zero
condition NonZeroSignal
    Signal input effort != Zero
condition AnyZeroSignals
    any Signal input effort == Zero
condition NoZeroSignals
    all Signal input effort != Zero
condition AnyNonZeroSignals
    any Signal input effot != Zero
condition AllZeroSignals
    all Signal input effort == Zero
condition Hot
    Heat output effort > Nominal
condition Hottest
    Heat output effort > High