condition NominalVoltage
    Electrical input effort == Nominal
condition HighCurrent
    Electrical output rate > Nominal
condition NoCurrent
    Electrical output rate == Zero
condition NonZeroVoltage
    Electrical input effort != Zero
condition HighestCurrent
    Electrical output rate > High
condition LowVoltage
    (Electrical input effort < Nominal) and (Electrical input effort > Zero)
condition HighVoltage
    (Electrical input effort > Nominal) and (Electrical input effort < Highest)
condition NoVoltage
    Electrical input effort == Zero
condition AnyHighestCurrent
    any Electrical output rate > High
condition HighestVoltage
    Electrical input effort == Highest
condition HighSignal
    Signal input effort > Nominal
condition LowSignal
    (Signal input effort < Nominal) and (Signal input effort >  Zero)
condition NoSignal
    Signal input effort == Zero
condition NominalSignal
    Signal input effort == Nominal
condition NonNominalSignal
    Signal input effort != Nominal
condition ZeroSignal
    Signal input effort == Zero
condition NonZeroSignal
    Signal input effort != Zero
condition AnyZeroSignals
    any Signal input effort == Zero
condition NoZeroSignals
    all Signal input effort != Zero
condition AnyNonZeroSignals
    any Signal input effort != Zero
condition AllZeroSignals
    all Signal input effort == Zero
condition Hot
    Heat output effort > Nominal
condition Hottest
    Heat output effort > High
condition NoPressure
    AdjustedGas input effort == Zero
condition NonZeroPressure
    AdjustedGas input effort > Zero
condition NoPT
    Propellant input effort == Zero
condition NonZeroPT
    Propellant input effort > Zero
condition NoGastoPower
	RegulatedGas input effort == Zero
condition LowGastoPower
	RegulatedGas input effort == Low 
condition NominalGastoPower
	RegulatedGas input effort == Nominal 
condition HighGastoPower
	RegulatedGas input effort == High
condition TooHighGastoPower
	RegulatedGas input effort == Highest
condition LowCatalyst
    Catalyst input effort == Low
condition NoCatalyst
    Catalyst input effort == Zero
condition NominalCatalyst
    Catalyst input effort >= Nominal