model eps
  #Battery 1
  function importCE1 ImportChemicalEnergy
  function CEtoEE1 ConvertChemicalToElectricalEnergy
  function exportHE1 ExportHeatEnergy
  flow importCE1 CEtoEE1 ChemicalEnergy
  flow CEtoEE1 exportHE1 Heat
  #Circuit Protection 1
  function protectEE1 ProtectElectricalEnergy
  flow CEtoEE1 protectEE1 Electrical
  #Branch
  function branchEE1 BranchElectricalEnergy
  flow protectEE1 branchEE1 Electrical
  #Relay 1
  function importBS1 ImportBinarySignal
  function actuateEE1 ActuateElectricalEnergy
  flow branchEE1 actuateEE1 Electrical
  flow importBS1 actuateEE1 Signal
  #Inverter 1
  function protectEE2 ProtectElectricalEnergy
  function invertEE1 InvertElectricalEnergy
  function exportHE2 ExportHeatEnergy
  function protectEE3 ProtectElectricalEnergy
  flow actuateEE1 protectEE2 Electrical
  flow invertEE1 exportHE2 Heat
  flow protectEE2 invertEE1 Electrical
  flow invertEE1 protectEE3 Electrical
  #Branch
  function branchEE2 BranchElectricalEnergy
  flow protectEE3 branchEE2 Electrical
  #Pump 1
  function EEtoME1 ConvertElectricalToMechanicalEnergy
  function exportHE3 ExportHeatEnergy
  function importM1 ImportMaterial
  function transportM1 TransportMaterial
  function exportM1 ExportMaterial
  flow branchEE2 EEtoME1 Electrical
  flow EEtoME1 exportHE3 Heat
  flow importM1 transportM1 Material
  flow EEtoME1 transportM1 MechanicalEnergy
  flow transportM1 exportM1 Material
  #Fan 1
  function EEtoME2 ConvertElectricalToMechanicalEnergy
  function exportHE4 ExportHeatEnergy
  function importM2 ImportMaterial
  function transportM2 TransportMaterial
  function exportM2 ExportMaterial
  flow branchEE2 EEtoME2 Electrical
  flow EEtoME2 exportHE4 Heat
  flow importM2 transportM2 Material
  flow EEtoME2 transportM2 MechanicalEnergy
  flow transportM2 exportM2 Material
  #Light 1
  function EEtoOE1 ConvertElectricalToOpticalEnergy
  function exportHE5 ExportHeatEnergy
  function exportOE1 ExportOpticalEnergy
  flow branchEE2 EEtoOE1 Electrical
  flow EEtoOE1 exportHE5 Heat
  flow EEtoOE1 exportOE1 OpticalEnergy
  #Relay 2
  function importBS2 ImportBinarySignal
  function actuateEE2 ActuateElectricalEnergy
  flow branchEE1 actuateEE2 Electrical
  flow importBS2 actuateEE2 Signal
  #Inverter 2
  function protectEE4 ProtectElectricalEnergy
  function invertEE2 InvertElectricalEnergy
  function exportHE6 ExportHeatEnergy
  function protectEE5 ProtectElectricalEnergy
  flow actuateEE2 protectEE4 Electrical
  flow invertEE2 exportHE6 Heat
  flow protectEE4 invertEE2 Electrical
  flow invertEE2 protectEE5 Electrical
  #Branch
  function branchEE3 BranchElectricalEnergy
  flow protectEE5 branchEE3 Electrical
  #Pump 2
  function EEtoME3 ConvertElectricalToMechanicalEnergy
  function exportHE7 ExportHeatEnergy
  function importM3 ImportMaterial
  function transportM3 TransportMaterial
  function exportM3 ExportMaterial
  flow branchEE3 EEtoME3 Electrical
  flow EEtoME3 exportHE7 Heat
  flow importM3 transportM3 Material
  flow EEtoME3 transportM3 MechanicalEnergy
  flow transportM3 exportM3 Material
  #Fan 2
  function EEtoME4 ConvertElectricalToMechanicalEnergy
  function exportHE8 ExportHeatEnergy
  function importM4 ImportMaterial
  function transportM4 TransportMaterial
  function exportM4 ExportMaterial
  flow branchEE3 EEtoME4 Electrical
  flow EEtoME4 exportHE8 Heat
  flow importM4 transportM4 Material
  flow EEtoME4 transportM4 MechanicalEnergy
  flow transportM4 exportM4 Material
  #Light 2
  function EEtoOE2 ConvertElectricalToOpticalEnergy
  function exportHE9 ExportHeatEnergy
  function exportOE2 ExportOpticalEnergy
  flow branchEE3 EEtoOE2 Electrical
  flow EEtoOE2 exportHE9 Heat
  flow EEtoOE2 exportOE2 OpticalEnergy