model eps_small
  function protectEE1 ProtectElectricalEnergy
  function actuateEE1 ActuateElectricalEnergy
  function importCE1 ImportChemicalEnergy
  function CEtoEE1 ConvertChemicalToElectricalEnergy
  function exportEE1 ExportElectricalEnergy
  function exportHE1 ExportHeatEnergy
  function senseEE1 SenseCurrent
  function processEE1 ProcessSignalIsNominal
  
  flow importCE1 CEtoEE1 ChemicalEnergy
  flow CEtoEE1 exportHE1 Heat
  flow senseEE1 protectEE1 Electrical
  flow protectEE1 actuateEE1 Electrical
  flow actuateEE1 exportEE1 Electrical
  flow CEtoEE1 senseEE1 Electrical
  flow senseEE1 processEE1 Signal
  flow processEE1 actuateEE1 Signal