 function ImportGas
    mode 1 Operational NominalGasSource
    mode 2 Degraded NotCompleteGasSource
    mode 3 Failed NoGasSource
function ImportHeat
	mode 1 Operational NominalHeatSource
	mode 2 Degraded LowHeatSource
	mode 3 Degraded HighHeatSource
	mode 4 Failed NoHeatSource
function ContainGas
	mode 1 Operational NominalContaining
	mode 2 Degraded Leaking
	mode 3 Failed NoContaining
function ExpandGas
    mode 1 Operational NominalExpansion
    mode 2 Degraded HighExpansion
    mode 3 Degraded LowExpansion
function ConductExpandedGas
    mode 1 Operational NominalConductingExpandedGas
    mode 2 Degraded PartialConductingExpandedGas
    mode 3 Failed NoConductingExpandedGas
function SenseGasRate
    mode 1 Operational NominalGasSensing
    mode 2 Degraded DriftingLowGasSensing
    mode 3 Degraded DriftingHighGasSensing
    mode 4 Failed NoGasSensing
function AdjustGasFlow
    mode 1 Operational NominalFlowAdjustment
    mode 2 Degraded PartialLowAdjustment
    mode 3 Degraded PartialHighAdjustment
    mode 4 Failed NoAdjustment
    mode 6 Failed NoAdjustmentLow
function ExportExcessGas
    mode 1 Operational NominalExportGas
function ConductAdjustedGas
    mode 1 Operational NominalConductingAdjustedGas
    mode 2 Degraded PartialConductingAdjustedGas
    mode 3 Failed NoConductingAdjustedGas
function MeasureGasPressure
    mode 1 Operational NominalPressureSensing
    mode 2 Degraded DriftingLowPressureSensing
    mode 3 Degraded DriftingHighPressureSensing
    mode 4 Failed NoPressureSensing  
function RegulateGasPressure
    mode 1 Operational NominalPressureRegulating
    mode 2 Degraded LowPressureRegulating
    mode 3 Degraded HighPressureRegulating
    mode 4 Failed NoPressureRegulating   
    mode 5 Operational NoPressureToRegulate
    mode 6 Degraded NoPressureToRegulateLow
    mode 7 Degraded NoPressureToRegulateHigh
    condition 1 to 5 NoPressure
    condition 2 to 6 NoPressure
    condition 3 to 7 NoPressure
    condition 5 to 1 NonZeroPressure
    condition 6 to 2 NonZeroPressure
    condition 7 to 3 NonZeroPressure
function ConductRegulatedGas
    mode 1 Operational NominalConductingRegulatedGas
    mode 2 Degraded PartialConductingRegulatedGas 
    mode 3 Failed NoConductingRegulatedGas 
function ImportPropellant
    mode 1 Operational NominalPropellant
    mode 2 Degraded IncompletePropellant
    mode 3 Failed NoPropellant
function ContainPropellant
	mode 1 Operational NominalContainProp
	mode 2 Degraded LeakingProp
	mode 3 Failed NoContainingProp
function SensePropellantPT
    mode 1 Operational NominalPropSensing
    mode 2 Degraded DriftingLowPropSensing
    mode 3 Degraded DriftingHighPropSensing
    mode 4 Failed NoPropSensing
function AdjustPropellantPT
    mode 1 Operational NominalPTRegulating
    mode 2 Degraded LowPTRegulating
    mode 3 Degraded HighPTRegulating
    mode 4 Failed NoPTRegulating   
    mode 5 Failed NoIncreasePT
    mode 6 Degraded LowIncreasePT
    mode 7 Degraded HighIncreasePT
    mode 8 Failed TooHighIncreasePT
    condition 1 2 3 6 7 to 5 NoGastoPower
    condition 1 2 3 5 7 to 6 LowGastoPower
    condition 2 3 5 6 7 to 1 NominalGastoPower
    condition 1 2 3 5 6 to 7 HighGastoPower
    condition 1 2 3 4 6 7 to 8 TooHighGastoPower
function ExportRegulatedGas
    mode 1 Operational NominalExportRegGas
function ConductPropellant
    mode 1 Operational NominalConductingPropellant
    mode 2 Degraded PartialConductingPropellant
    mode 3 Failed NoConductingPropellant 
function SensePropellantRate
    mode 1 Operational NominalPropRSensing
    mode 2 Degraded DriftingLowPropRSensing
    mode 3 Degraded DriftingHighPropRSensing
    mode 4 Failed NoPropRSensing    
function AdjustPropRate
    mode 1 Operational NominalPropRateAdjustment
    mode 2 Degraded PartialLowPropRateAdjustment
    mode 3 Degraded PartialHighPropRateAdjustment
    mode 4 Failed NoPropRateAdjustment
    mode 6 Failed NoPropRateAdjustmentLow
function ImportCatalyst
    mode 1 Operational NominalCatalystSource
    mode 2 Degraded NotCompleteCatalystSource
    mode 3 Failed NoCatalystSource
function ContainCatalyst
	mode 1 Operational NominalContainCatalyst
	mode 2 Failed NoContainingCatalyst
function CombustPropellant
    mode 1 Operational NominalCombustion
    mode 2 Degraded PoorCombustion
    mode 3 Failed NoCombustion
    condition 1 3 to 2 LowCatalyst
    condition 1 2 to 3 NoCatalyst 
    condition 2 3 to 1 NominalCatalyst
function ExportHeatEnergy
    mode 1 Operational HeatSink
    mode 2 Degraded HotHeatSink
    mode 3 Failed HottestHeatSink
function ExportByproducts
    mode 1 Operational ExportByproducts
function ExportThrust
    mode 1 Operational ExportThrust
    mode 2 Degraded ExportLowThrust
    mode 3 Failed ExportNoThrust
    mode 4 Failed TooMuchThrust
    condition 1 2 to 3 Lowthrust
    condition 2 3 to 1 NominalThrust
    condition 1 3 to 2 NoThrust
    condition 1 2 3 to 4 TooMuchThrust
function ImportElectricalEnergy
    mode 1 Operational NominalVoltageSource
    mode 2 Degraded LowVoltageSource
    mode 3 Degraded HighVoltageSource
    mode 4 Failed OpenCircuit
function ExportElectricalEnergy
    mode 1 Operational ResistiveLoad
    mode 2 Degraded ResistiveLoadD
    mode 3 Failed ShortCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ResistiveLoadF
    condition 1 5 to 2 LowVoltage
    condition 1 2 5 to 3 HighVoltage delay 10
    condition 2 5 to 1 NominalVoltage
    condition 1 2 5 to 3 HighestVoltage
    condition 1 2 to 5 NoVoltage
function ImportChemicalEnergy
    mode 1 Operational NominalChemicalEffortSource
    mode 2 Degraded LowChemicalEffortSource
    mode 3 Failed NoChemicalEffortSource
function ImportBinarySignal
    mode 1 Operational NominalSignalSource
    mode 2 Failed ZeroSignalSource
function ImportMaterial
    mode 1 Operational NominalMaterialSource
    mode 2 Failed NoMaterialSource
function ExportMaterial
    mode 1 Operational NominalMaterialSink
    mode 2 Failed NoMaterialSink
function ExportOpticalEnergy
    mode 1 Operational NominalExportOpticalEnergy
function ProtectElectricalEnergy
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit
    mode 3 Failed ClosedCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ShortCircuit
    mode 6 Degraded AdverseResistance
    condition 1 to 2 HighCurrent delay 10
    condition 1 to 2 HighestCurrent
    condition 3 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
function ActuateElectricalEnergy
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit default
    mode 3 Failed ClosedCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ShortCircuit
    mode 6 Degraded ClosedCircuit
    condition 2 to 1 NonZeroSignal
    condition 1 to 2 ZeroSignal
    condition 1 3 6 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
    condition 1 to 6 HighCurrent
function InvertElectricalEnergy
    mode 1 Operational NominalInvertElectricalEnergy
    mode 2 Operational NoInvertElectricalEnergy
    mode 3 Failed NoInvertElectricalEnergy
    condition 1 to 2 LowVoltage
    condition 1 to 2 HighVoltage
    condition 2 to 1 NominalVoltage
    condition 1 to 3 HighestCurrent
function BranchElectricalEnergy
    mode 1 Operational NominalBranchElectricalEnergy
    mode 2 Failed OpenCircuit
    condition 1 to 2 AnyHighestCurrent delay 2
function CombineElectricalEnergy
    mode 1 Operational NominalCombineElectricalEnergy
    mode 2 Failed OpenCircuit
    condition 1 to 2 HighestCurrent delay 2
function ConvertChemicalToElectricalEnergy
    mode 1 Operational NominalChemicalToElectricalEnergyConversion
    mode 2 Degraded InefficientChemicalToElectricalEnergyConversion
    mode 3 Failed ChemicalEnergyLossNoElectricalConversion
    mode 4 Failed NoChemicalToElectricalEnergyConversion
    condition 1 2 3 to 4 Hot delay 10
    condition 1 2 3 to 4 Hottest delay 1
function ConvertElectricalToMechanicalEnergy
    mode 1 Operational NominalElectricalToMechanicalEnergyConversion
    mode 2 Failed ShortCircuitNoMechanicalEnergyConversion
    mode 3 Failed OpenCircuitNoMechanicalEnergyConversion
    condition 1 2 to 3 Hot delay 10
    condition 1 2 to 3 Hottest delay 1
function ConvertElectricalToOpticalEnergy
    mode 1 Operational NominalElectricalToOpticalEnergyConversion
    mode 2 Failed NoElectricalToOpticalEnergyConversion
    condition 1 to 2 HighVoltage delay 1
function TransportMaterial
    mode 1 Operational NominalTransportMaterial
    mode 2 Degraded RestrictedTransportMaterial
    mode 3 Failed BlockedTransportMaterial
function SenseVoltage
    mode 1 Operational NominalVoltageSensing
    mode 2 Degraded DriftingLowVoltageSensing
    mode 3 Degraded DriftingHighVoltageSensing
    mode 4 Failed NoVoltageSensing
function SenseCurrent
    mode 1 Operational NominalCurrentSensing
    mode 2 Degraded DriftingLowCurrentSensing
    mode 3 Degraded DriftingHighCurrentSensing
    mode 4 Failed NoCurrentSensing
function SenseTemperature
    mode 1 Operational NominalTemperatureSensing
    mode 2 Degraded DriftingLowTemperatureSensing
    mode 3 Degraded DriftingHighTemperatureSensing
    mode 4 Failed NoTemperatureSensing
function ProcessSignalIsNominal
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NominalSignal
    condition 2 to 1 NonNominalSignal
function ProcessSignalAnd
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NoZeroSignals
    condition 2 to 1 AnyZeroSignals
function ProcessSignalOr
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 AnyNonZeroSignals
    condition 2 to 1 AllZeroSignals
function ProcessSignalNot
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 ZeroSignal
    condition 2 to 1 NonZeroSignal
function ControlElectrical
    mode 1 Operational EqualVoltage
    mode 2 Operational IncreaseVoltage
    mode 3 Operational DecreaseVoltage
    condition 2 3 to 1 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig1
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 1 3 to 2 LowSignal
    condition 1 3 to 2 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig2
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 1 2 to 3 LowSignal
    condition 1 2 to 3 HighSignal
    condition 1 2 to 3 NominalSignal
function ControlSig3
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 1 3 to 2 LowSignal
    condition 1 2 to 3 HighSignal
    condition 2 3 to 1 NominalSignal
function ControlSig4
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseControl
    mode 3 Operational DecreaseControl
    condition 1 3 to 2 LowSignal
    condition 1 3 to 2 HighSignal
    condition 2 3 to 1 NominalSignal
