function ImportElectricalEnergy
    mode 1 Operational NominalVoltageSource
    mode 2 Degraded LowVoltageSource
    mode 3 Degraded HighVoltageSource
    mode 4 Failed OpenCircuit
function ExportElectricalEnergy
    mode 1 Operational ResistiveLoad
    mode 2 Degraded ResistiveLoadD
    mode 3 Failed ShortCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ResistiveLoadF
    condition 1 5 to 2 LowVoltage
    condition 1 2 5 to 3 HighVoltage delay 10
    condition 2 5 to 1 NominalVoltage
    condition 1 2 5 to 3 HighestVoltage
    condition 1 2 to 5 NoVoltage
function ImportChemicalEnergy
    mode 1 Operational NominalChemicalEffortSource
    mode 2 Degraded LowChemicalEffortSource
    mode 3 Failed NoChemicalEffortSource
function ImportBinarySignal
    mode 1 Operational NominalSignalSource
    mode 2 Failed ZeroSignalSource
function ExportHeatEnergy
    mode 1 Operational HeatSink
    mode 2 Degraded HotHeatSink
    mode 3 Failed HottestHeatSink
function ImportMaterial
    mode 1 Operational NominalMaterialSource
    mode 2 Failed NoMaterialSource
function ExportMaterial
    mode 1 Operational NominalMaterialSink
    mode 2 Failed NoMaterialSink
function ExportOpticalEnergy
    mode 1 Operational NominalExportOpticalEnergy
function ProtectElectricalEnergy
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit
    mode 3 Failed ClosedCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ShortCircuit
    mode 6 Degraded AdverseResistance
    condition 1 to 2 HighCurrent delay 10
    condition 1 to 2 HighestCurrent
    condition 3 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
function ActuateElectricalEnergy
    mode 1 Operational ClosedCircuit
    mode 2 Operational OpenCircuit default
    mode 3 Failed ClosedCircuit
    mode 4 Failed OpenCircuit
    mode 5 Failed ShortCircuit
    mode 6 Degraded ClosedCircuit
    condition 2 to 1 NonZeroSignal
    condition 1 to 2 ZeroSignal
    condition 1 3 6 to 4 HighestCurrent delay 1
    condition 5 to 4 NonZeroVoltage delay 1
    condition 1 to 6 HighCurrent
function InvertElectricalEnergy
    mode 1 Operational NominalInvertElectricalEnergy
    mode 2 Operational NoInvertElectricalEnergy
    mode 3 Failed NoInvertElectricalEnergy
    condition 1 to 2 LowVoltage
    condition 1 to 2 HighVoltage
    condition 2 to 1 NominalVoltage
    condition 1 to 3 HighestCurrent
function BranchElectricalEnergy
    mode 1 Operational NominalBranchElectricalEnergy
    mode 2 Failed OpenCircuit
    condition 1 to 2 AnyHighestCurrent delay 2
function CombineElectricalEnergy
    mode 1 Operational NominalCombineElectricalEnergy
    mode 2 Failed OpenCircuit
    condition 1 to 2 HighestCurrent delay 2
function ConvertChemicalToElectricalEnergy
    mode 1 Operational NominalChemicalToElectricalEnergyConversion
    mode 2 Degraded InefficientChemicalToElectricalEnergyConversion
    mode 3 Failed ChemicalEnergyLossNoElectricalConversion
    mode 4 Failed NoChemicalToElectricalEnergyConversion
    condition 1 2 3 to 4 Hot delay 10
    condition 1 2 3 to 4 Hottest delay 1
function ConvertElectricalToMechanicalEnergy
    mode 1 Operational NominalElectricalToMechanicalEnergyConversion
    mode 2 Failed ShortCircuitNoMechanicalEnergyConversion
    mode 3 Failed OpenCircuitNoMechanicalEnergyConversion
    condition 1 2 to 3 Hot delay 10
    condition 1 2 to 3 Hottest delay 1
function ConvertElectricalToOpticalEnergy
    mode 1 Operational NominalElectricalToOpticalEnergyConversion
    mode 2 Failed NoElectricalToOpticalEnergyConversion
    condition 1 to 2 HighVoltage delay 1
function TransportMaterial
    mode 1 Operational NominalTransportMaterial
    mode 2 Degraded RestrictedTransportMaterial
    mode 3 Failed BlockedTransportMaterial
function SenseVoltage
    mode 1 Operational NominalVoltageSensing
    mode 2 Degraded DriftingLowVoltageSensing
    mode 3 Degraded DriftingHighVoltageSensing
    mode 4 Failed NoVoltageSensing
function SenseCurrent
    mode 1 Operational NominalCurrentSensing
    mode 2 Degraded DriftingLowCurrentSensing
    mode 3 Degraded DriftingHighCurrentSensing
    mode 4 Failed NoCurrentSensing
function SenseTemperature
    mode 1 Operational NominalTemperatureSensing
    mode 2 Degraded DriftingLowTemperatureSensing
    mode 3 Degraded DriftingHighTemperatureSensing
    mode 4 Failed NoTemperatureSensing
function ProcessSignalIsNominal
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NominalSignal
    condition 2 to 1 NonNominalSignal
function ProcessSignalAnd
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 NoZeroSignals
    condition 2 to 1 AnyZeroSignals
function ProcessSignalOr
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 AnyNonZeroSignals
    condition 2 to 1 AllZeroSignals
function ProcessSignalNot
    mode 1 Operational ZeroSignalSource
    mode 2 Operational NominalSignalSource
    condition 1 to 2 ZeroSignal
    condition 2 to 1 NonZeroSignal
function ControlElectrical
    mode 1 Operational EqualControl
    mode 2 Operational IncreaseVoltage
    mode 3 Operational DecreaseVoltage
    condition 1 2 to 3 NoSignal
