mode OpenCircuit
    optional all Electrical output effort = Zero
    optional all Electrical input rate = Zero
mode ClosedCircuit
    Electrical output effort = Electrical input effort
    Electrical input rate = Electrical output rate
mode ShortCircuit
    Electrical input rate = Electrical input effort * Highest
    optional all Electrical output effort = Zero
mode NominalVoltageSource
    Electrical output effort = Nominal
mode LowVoltageSource
    Electrical output effort = Low
mode HighVoltageSource
    Electrical output effort = High
mode ResistiveLoad
    Electrical input rate = Electrical input effort
mode NominalSignalSource
    Signal output effort = Nominal
mode ZeroSignalSource
    Signal output effort = Zero
mode HeatSink
    Heat input effort = Nominal
mode HotHeatSink
    Heat input effort = High
mode HottestHeatSink
    Heat input effort = Highest
mode NominalMaterialSource
    Material output effort = Nominal
mode NoMaterialSource
    Material output effort = Zero
mode NominalMaterialSink
    Material input rate = Material input effort
mode NoMaterialSink
    Material input rate = Zero
mode NominalChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate
    Electrical output effort = Chemical input effort
    Chemical input rate = Electrical output rate
mode InefficientChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate ++
    Electrical output effort = ChemicalEnergy input effort
    ChemicalEnergy input rate = Electrical output rate ++
mode ChemicalEnergyLossNoElectricalConversion
    ChemicalEnergy input rate = ChemicalEnergy input effort * Highest
    Heat output rate = ChemicalEnergy input rate
    Electrical output effort = Zero
mode NoChemicalToElectricalEnergyConversion
    ChemicalEnergy input rate = Zero
    Heat output rate = Zero
    Electrical output effort = Zero
mode NominalInvertElectricalEnergy
    Electrical output effort = Nominal
    Heat output rate = Electrical output rate
    Electrical input rate = Electrical output rate
mode NoInvertElectricalEnergy
    Electrical output effort = Zero
    Heat output rate = Zero
    Electrical input rate = Zero
mode NominalElectricalToMechanicalEnergyConversion
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Electrical input effort
    Electrical input rate = invert MechanicalEnergy rate
mode ShortCircuitNoMechanicalEnergyConversion
    Electrical input rate = Electrical input effort * Highest
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Zero
mode OpenCircuitNoMechanicalEnergyConversion
    Electrical input rate = Zero
    Heat output rate = Zero
    MechanicalEnergy output effort = Zero
mode NominalElectricalToOpticalEnergyConversion
    OpticalEnergy output rate = Electrical input effort
    Heat output rate = Electrical input effort
    Electrical input rate = Electrical input effort
mode NoElectricalToOpticalEnergyConversion
    Electrical input rate = Zero
    Heat output rate = Zero
    OpticalEnergy output rate = Zero
mode NominalChemicalEffortSource
    ChemicalEnergy output effort = Nominal
mode LowChemicalEffortSource
    ChemicalEnergy output effort = Low
mode HighChemicalEffortSource
    ChemicalEnergy output effort = High
mode NoChemicalEffortSource
    ChemicalEnergy output effort = Zero
mode NominalVoltageSensing
    import ClosedCircuit
    Signal output effort = Electrical input effort
mode NominalCurrentSensing
    import ClosedCircuit
    Signal output effort = Electrical output rate
mode DriftingLowVoltageSensing
    import ClosedCircuit
    Signal output effort = Electrical input effort --
mode DriftingLowCurrentSensing
    import ClosedCircuit
    Signal output effort = Electrical output rate --
mode DriftingHighVoltageSensing
    import ClosedCircuit
    Signal output effort = Electrical input effort ++
mode DriftingHighCurrentSensing
    import ClosedCircuit
    Signal output effort = Electrical output rate ++
mode NoVoltageSensing
    import ClosedCircuit
    Signal output effort = Zero
mode NoCurrentSensing
    import NoVoltageSensing
mode HeatConductor
    Heat output rate = Heat input rate
    Heat input effort = Heat output effort
mode NominalTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort
mode DriftingLowTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort --
mode DriftingHighTemperatureSensing
    import HeatConductor
    Signal output effort = Heat output effort ++
mode NoTemperatureSensing
    import HeatConductor
    Signal output effort = Zero
mode NominalTransportMaterial
    Material output effort = min(Energy input effort, Material input effort)
    Material input rate = Material output rate
    Energy input rate = Material output rate
mode RestrictedTransportMaterial
    Material output effort = min(Energy input effort, Material input effort) --
    Material input rate = Material output rate
    Energy input rate = Material output rate
mode BlockedTransportMaterial
    Material output effort = Zero
    Material input rate = Zero
    Energy input rate = Zero
mode NominalBranchElectricalEnergy
    all Electrical output effort = Electrical input effort
    Electrical input rate = max all Electrical output rate
mode NominalCombineElectricalEnergy
    Electrical output effort = max Electrical input effort
    max(Electrical input effort) rate = Electrical output rate
mode NominalExportOpticalEnergy
    OpticalEnergy input rate = OpticalEnergy input effort
    behavior ReflectiveRate in OpticalEnergy