mode OpenCircuit
    optional behavior AllZeroEffort out Electrical
    optional behavior AllZeroRate in Electrical
mode ClosedCircuit
    behavior EqualEffort in Electrical out Electrical
    behavior EqualRate in Electrical out Electrical
mode ShortCircuit
    behavior FreeRate in Electrical
    optional behavior ZeroEffort out Electrical
mode NominalVoltageSource
    behavior NominalEffort out Electrical
mode LowVoltageSource
    behavior LowEffort out Electrical
mode HighVoltageSource
    behavior HighEffort out Electrical
mode ResistiveLoad
    behavior ReflectiveRate in Electrical
mode NominalSignalSource
    behavior NominalEffort out Signal
mode ZeroSignalSource
    behavior ZeroEffort out Signal
mode HeatSink
    behavior ReflectiveRate in Heat
mode InsulatedHeatSink
    behavior LessReflectiveRate in Heat
mode NoHeatSink
    behavior ZeroRate in Heat
mode NominalMaterialSource
    behavior NominalEffort out Material
mode NoMaterialSource
    behavior ZeroEffort out Material
mode NominalMaterialSink
    behavior ReflectiveRate in Material
mode NoMaterialSink
    behavior ZeroRate in Material
mode NominalChemicalToElectricalEnergyConversion
    behavior TranslateRateToEffort out Electrical Heat
    behavior EqualEffort in ChemicalEnergy out Electrical
    behavior EqualRate in ChemicalEnergy out Electrical
mode InefficientChemicalToElectricalEnergyConversion
    behavior TranslateIncreasedRateToEffort out Electrical Heat
    behavior EqualEffort in ChemicalEnergy out Electrical
    behavior IncreasedRate in ChemicalEnergy out Electrical
mode ChemicalEnergyLossNoElectricalConversion
    behavior FreeRate in ChemicalEnergy
    behavior HighestEffortAmplification in ChemicalEnergy out Heat
    behavior ZeroEffort out Electrical
mode NoChemicalToElectricalEnergyConversion
    behavior ZeroRate in ChemicalEnergy
    behavior ZeroEffort out Heat
    behavior ZeroEffort out Electrical
mode NominalInvertElectricalEnergy
    behavior NominalEffort out Electrical
    behavior NominalEffort out Heat
    behavior EqualRate in Electrical out Electrical
mode NoInvertElectricalEnergy
    behavior ZeroEffort out Electrical
    behavior ZeroEffort out Heat
    behavior ZeroRate in Electrical
mode NominalElectricalToMechanicalEnergyConversion
    behavior TranslateInverseRateToEffort out MechanicalEnergy Heat
    behavior EqualEffort in Electrical out MechanicalEnergy
    behavior InverseRate in Electrical out MechanicalEnergy
mode ShortCircuitNoMechanicalEnergyConversion
    behavior FreeRate in Electrical
    behavior HighestEffortAmplification in Electrical out Heat
    behavior ZeroEffort out MechanicalEnergy
mode OpenCircuitNoMechanicalEnergyConversion
    behavior ZeroRate in Electrical
    behavior ZeroEffort out Heat
    behavior ZeroEffort out MechanicalEnergy
mode NominalElectricalToOpticalEnergyConversion
    behavior EqualEffort in Electrical out OpticalEnergy
    behavior EqualEffort in Electrical out Heat
    behavior ReflectiveRate in Electrical
mode NoElectricalToOpticalEnergyConversion
    behavior ZeroEffort out OpticalEnergy
    behavior ZeroEffort out Heat
    behavior ZeroRate in Electrical
mode NominalChemicalEffortSource
    behavior NominalEffort out ChemicalEnergy
mode LowChemicalEffortSource
    behavior LowEffort out ChemicalEnergy
mode HighChemicalEffortSource
    behavior HighEffort out ChemicalEnergy
mode NoChemicalEffortSource
    behavior ZeroEffort out ChemicalEnergy
mode NominalVoltageSensing
    behavior from ClosedCircuit
    behavior EqualEffort in Electrical out Signal
mode NominalCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateRateToEffort out Electrical Signal
mode DriftingLowVoltageSensing
    behavior from ClosedCircuit
    behavior DecreasedEffort in Electrical out Signal
mode DriftingLowCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateDecreasedRateToEffort out Electrical Signal
mode DriftingHighVoltageSensing
    behavior from ClosedCircuit
    behavior IncreasedEffort in Electrical out Signal
mode DriftingHighCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateIncreasedRateToEffort out Electrical Signal
mode NoVoltageSensing
    behavior from ClosedCircuit
    behavior ZeroEffort out Signal
mode NoCurrentSensing
    behavior from NoVoltageSensing
mode HeatConductor
    behavior EqualEffort in Heat out Heat
    behavior EqualRate in Heat out Heat
mode NominalTemperatureSensing
    behavior from HeatConductor
    behavior EqualEffort in Heat out Signal
mode DriftingLowTemperatureSensing
    behavior from HeatConductor
    behavior DecreasedEffort in Heat out Signal
mode DriftingHighTemperatureSensing
    behavior from HeatConductor
    behavior IncreasedEffort in Heat out Signal
mode NoTemperatureSensing
    behavior from HeatConductor
    behavior ZeroEffort out Signal
mode NominalTransportMaterial
    behavior MinimumEffort in Energy Material out Material
    behavior EqualRate in Material out Material
    behavior EqualRate in Energy out Material
mode RestrictedTransportMaterial
    behavior DecreasedMinimumEffort in Energy Material out Material
    behavior EqualRate in Material out Material
    behavior EqualRate in Energy out Material
mode BlockedTransportMaterial
    behavior ZeroEffort out Material
    behavior ZeroRate in Material
    behavior ZeroRate in Energy
mode NominalBranchElectricalEnergy
    behavior BranchEqualEffort in Electrical out Electrical
    behavior MaximumRate in Electrical out Electrical
mode BranchOpenCircuit
    behavior AllZeroEffort out Electrical
    behavior ZeroRate in Electrical
mode NominalCombineElectricalEnergy
    behavior MaximumEffort in Electrical out Electrical
    behavior EqualRateFromMaximumEffort in Electrical out Electrical
mode NominalExportOpticalEnergy
    behavior ReflectiveRate in OpticalEnergy