mode OpenCircuit
    optional all Electrical output effort = Zero
    optional all Electrical input rate = Zero
mode ClosedCircuit
    Electrical output effort = Electrical input effort
    Electrical input rate = Electrical output rate
mode ShortCircuit
    Electrical input rate = Electrical input effort * Highest
    optional all Electrical output effort = Zero
mode NominalVoltageSource
    Electrical output effort = Nominal
mode LowVoltageSource
    Electrical output effort = Low
mode HighVoltageSource
    Electrical output effort = High
mode ResistiveLoad
    Electrical input rate = Electrical input effort
mode NominalSignalSource
    Signal output effort = Nominal
mode ZeroSignalSource
    Signal output effort = Zero
mode HeatSink
    Heat input effort = Nominal
mode HotHeatSink
    Heat input effort = High
mode HottestHeatSink
    Heat input effort = Highest
mode NominalMaterialSource
    Material output effort = Nominal
mode NoMaterialSource
    Material output effort = Zero
mode NominalMaterialSink
    Material input rate = Material input effort
mode NoMaterialSink
    Material input rate = Zero
mode NominalChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate
    Electrical output effort = Chemical input effort
    Chemical input rate = Electrical output rate
mode InefficientChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate ++ to
    Electrical output effort = ChemicalEnergy input effort
    ChemicalEnergy input rate = Electrical output rate ++
mode ChemicalEnergyLossNoElectricalConversion
    ChemicalEnergy input rate = ChemicalEnergy input effort * Highest
    Heat output rate = ChemicalEnergy input rate
    Electrical output effort = Zero
mode NoChemicalToElectricalEnergyConversion
    ChemicalEnergy input rate = Zero
    Heat output rate = Zero
    Electrical output effort = Zero
mode NominalInvertElectricalEnergy
    Electrical output effort = Nominal
    Heat output rate = Electrical output rate
    Electrical input rate = Electrical output rate
mode NoInvertElectricalEnergy
    Electrical output effort = Zero
    Heat output rate = Zero
    Electrical input rate = Zero
mode NominalElectricalToMechanicalEnergyConversion
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Electrical input effort
    Electrical input rate = invert MechanicalEnergy rate
mode ShortCircuitNoMechanicalEnergyConversion
    Electrical input rate = Electrical input effort * Highest
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Zero
mode OpenCircuitNoMechanicalEnergyConversion
    Electrical input rate = Zero
    Heat output rate = Zero
    MechanicalEnergy output effort = Zero
mode NominalElectricalToOpticalEnergyConversion
    OpticalEnergy output rate = Electrical input effort
    Heat output rate = Electrical input effort
    Electrical input rate = Electrical input effort
mode NoElectricalToOpticalEnergyConversion
    Electrical input rate = Zero
    Heat output rate = Zero
    OpticalEnergy output rate = Zero
mode NominalChemicalEffortSource
    ChemicalEnergy output effort = Nominal
mode LowChemicalEffortSource
    ChemicalEnergy output effort = Low
mode HighChemicalEffortSource
    ChemicalEnergy output effort = High
mode NoChemicalEffortSource
    ChemicalEnergy output effort = Zero
mode NominalVoltageSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical input effort
mode NominalCurrentSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical output rate
mode DriftingLowVoltageSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical input effort --
mode DriftingLowCurrentSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical output rate --
mode DriftingHighVoltageSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical input effort ++
mode DriftingHighCurrentSensing
    behavior from ClosedCircuit
    Signal output effort = Electrical output rate ++
mode NoVoltageSensing
    behavior from ClosedCircuit
    Signal output effort = Zero
mode NoCurrentSensing
    behavior from NoVoltageSensing
mode HeatConductor
    Heat output rate = Heat input rate
    Heat input effort = Heat output effort
mode NominalTemperatureSensing
    behavior from HeatConductor
    Signal output effort = Heat output effort
mode DriftingLowTemperatureSensing
    behavior from HeatConductor
    Signal output effort = Heat output effort --
mode DriftingHighTemperatureSensing
    behavior from HeatConductor
    Signal output effort = Heat output effort ++
mode NoTemperatureSensing
    behavior from HeatConductor
    Signal output effort = Zero
mode NominalTransportMaterial
    Material output effort = min Energy input effort Material input effort
    Material input rate = Material output rate
    Energy input rate = Material output rate
mode RestrictedTransportMaterial
    behavior DecreasedMinimumEffort in Energy Material out Material
    behavior EqualRate in Material out Material
    behavior EqualRate in Energy out Material
mode BlockedTransportMaterial
    behavior ZeroEffort out Material
    behavior ZeroRate in Material
    behavior ZeroRate in Energy
mode NominalBranchElectricalEnergy
    behavior BranchEqualEffort in Electrical out Electrical
    behavior MaximumRate in Electrical out Electrical
mode BranchOpenCircuit
    behavior AllZeroEffort out Electrical
    behavior ZeroRate in Electrical
mode NominalCombineElectricalEnergy
    behavior MaximumEffort in Electrical out Electrical
    behavior EqualRateFromMaximumEffort in Electrical out Electrical
mode NominalExportOpticalEnergy
    behavior ReflectiveRate in OpticalEnergy