mode OpenCircuit
    optional all Electrical output effort = Zero
    optional all Electrical input rate = Zero
mode ClosedCircuit
    Electrical output effort = Electrical input effort
    Electrical input rate = Electrical output rate
mode ShortCircuit
    Electrical input rate = Electrical input effort * Highest
    optional all Electrical output effort = Zero
mode NominalVoltageSource
    Electrical output effort = Nominal
mode LowVoltageSource
    Electrical output effort = Low
mode HighVoltageSource
    Electrical output effort = High
mode ResistiveLoad
    Electrical input rate = Electrical input effort
mode NominalSignalSource
    Signal output effort = Nominal
mode ZeroSignalSource
    Signal output effort = Zero
mode HeatSink
    Heat input effort = Nominal
mode HotHeatSink
    Heat input effort = High
mode HottestHeatSink
    Heat input effort = Highest
mode NominalMaterialSource
    Material output effort = Nominal
mode NoMaterialSource
    Material output effort = Zero
mode NominalMaterialSink
    Material input rate = Material input effort
mode NoMaterialSink
    Material input rate = Zero
mode NominalChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate
    Electrical output effort = Chemical input effort
    Chemical input rate = Electrical output rate
mode InefficientChemicalToElectricalEnergyConversion
    Heat output rate = Electrical output rate ++ to
    Electrical output effort = ChemicalEnergy input effort
    ChemicalEnergy input rate = Electrical output rate ++
mode ChemicalEnergyLossNoElectricalConversion
    ChemicalEnergy input rate = ChemicalEnergy input effort * Highest
    Heat output rate = ChemicalEnergy input rate
    Electrical output effort = Zero
mode NoChemicalToElectricalEnergyConversion
    ChemicalEnergy input rate = Zero
    Heat output rate = Zero
    Electrical output effort = Zero
mode NominalInvertElectricalEnergy
    Electrical output effort = Nominal
    Heat output rate = Electrical output rate
    Electrical input rate = Electrical output rate
mode NoInvertElectricalEnergy
    Electrical output effort = Zero
    Heat output rate = Zero
    Electrical input rate = Zero
mode NominalElectricalToMechanicalEnergyConversion
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Electrical input effort
    Electrical input rate = invert MechanicalEnergy rate
mode ShortCircuitNoMechanicalEnergyConversion
    Electrical input rate = Electrical input effort * Highest
    Heat output rate = Electrical input rate
    MechanicalEnergy output effort = Zero
mode OpenCircuitNoMechanicalEnergyConversion
    behavior ZeroRate in Electrical
    behavior ZeroEffort out Heat
    behavior ZeroEffort out MechanicalEnergy
mode NominalElectricalToOpticalEnergyConversion
    behavior EqualEffort in Electrical out OpticalEnergy
    behavior EqualEffort in Electrical out Heat
    behavior ReflectiveRate in Electrical
mode NoElectricalToOpticalEnergyConversion
    behavior ZeroEffort out OpticalEnergy
    behavior ZeroEffort out Heat
    behavior ZeroRate in Electrical
mode NominalChemicalEffortSource
    behavior NominalEffort out ChemicalEnergy
mode LowChemicalEffortSource
    behavior LowEffort out ChemicalEnergy
mode HighChemicalEffortSource
    behavior HighEffort out ChemicalEnergy
mode NoChemicalEffortSource
    behavior ZeroEffort out ChemicalEnergy
mode NominalVoltageSensing
    behavior from ClosedCircuit
    behavior EqualEffort in Electrical out Signal
mode NominalCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateRateToEffort out Electrical Signal
mode DriftingLowVoltageSensing
    behavior from ClosedCircuit
    behavior DecreasedEffort in Electrical out Signal
mode DriftingLowCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateDecreasedRateToEffort out Electrical Signal
mode DriftingHighVoltageSensing
    behavior from ClosedCircuit
    behavior IncreasedEffort in Electrical out Signal
mode DriftingHighCurrentSensing
    behavior from ClosedCircuit
    behavior TranslateIncreasedRateToEffort out Electrical Signal
mode NoVoltageSensing
    behavior from ClosedCircuit
    behavior ZeroEffort out Signal
mode NoCurrentSensing
    behavior from NoVoltageSensing
mode HeatConductor
    behavior EqualEffort in Heat out Heat
    behavior EqualRate in Heat out Heat
mode NominalTemperatureSensing
    behavior from HeatConductor
    behavior EqualEffort in Heat out Signal
mode DriftingLowTemperatureSensing
    behavior from HeatConductor
    behavior DecreasedEffort in Heat out Signal
mode DriftingHighTemperatureSensing
    behavior from HeatConductor
    behavior IncreasedEffort in Heat out Signal
mode NoTemperatureSensing
    behavior from HeatConductor
    behavior ZeroEffort out Signal
mode NominalTransportMaterial
    behavior MinimumEffort in Energy Material out Material
    behavior EqualRate in Material out Material
    behavior EqualRate in Energy out Material
mode RestrictedTransportMaterial
    behavior DecreasedMinimumEffort in Energy Material out Material
    behavior EqualRate in Material out Material
    behavior EqualRate in Energy out Material
mode BlockedTransportMaterial
    behavior ZeroEffort out Material
    behavior ZeroRate in Material
    behavior ZeroRate in Energy
mode NominalBranchElectricalEnergy
    behavior BranchEqualEffort in Electrical out Electrical
    behavior MaximumRate in Electrical out Electrical
mode BranchOpenCircuit
    behavior AllZeroEffort out Electrical
    behavior ZeroRate in Electrical
mode NominalCombineElectricalEnergy
    behavior MaximumEffort in Electrical out Electrical
    behavior EqualRateFromMaximumEffort in Electrical out Electrical
mode NominalExportOpticalEnergy
    behavior ReflectiveRate in OpticalEnergy