SUMMARY
--------------------------------------------
TOTAL SCORE: 14034.854349999992
FEASIBILITY: infeasible
Failure Type 	 	 Expected Number 	 Allowable
catastrophic 	 	 0.0             	 0.002          
hazardous   	 	 0.0             	 0.02           
major       	 	 0.0             	 0.2            
minor       	 	 0.0             	 20.0           
noeffect    	 	 1.5215891000000048 	 0              

FULL RESULTS:
--------------------------------------------
FAULT SCENARIO:  Import_EE   nov
PROBABILITY:  high
SCORE: 3925.0  ( 250.0 - 7600.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0.0,
 ('Import_EE', 'Distribute_EE', 'EE', 'effort'): 0.0}
END FAULTS:
{'Import_EE': {'nov'}}

FAULT SCENARIO:  Distribute_EE   nov
PROBABILITY:  high
SCORE: 3925.0  ( 250.0 - 7600.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0.0,
 ('Import_EE', 'Distribute_EE', 'EE', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'nov'}}

FAULT SCENARIO:  Distribute_Signal   nosig
PROBABILITY:  high
SCORE: 3925.0  ( 250.0 - 7600.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftdn_Left', 'SigLiftdnL', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Liftdn_Right', 'SigLiftdnR', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Liftpr_Left', 'SigLiftprL', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Liftpr_Right', 'SigLiftprR', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Pitch_Left', 'SigPitchL', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Pitch_Right', 'SigPitchR', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Roll_Left', 'SigRollL', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Roll_Right', 'SigRollR', 'ctl'): 0.0,
 ('Distribute_Signal', 'Affect_Yaw', 'SigYaw', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosig'}}

FAULT SCENARIO:  Import_EE   infv
PROBABILITY:  moderate
SCORE: 1005.0  ( 1960.0 - 50.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): inf,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0,
 ('Import_EE', 'Distribute_EE', 'EE', 'effort'): inf}
END FAULTS:
{'Import_EE': {'infv'}, 'Affect_Roll_Right': {'opencircuit'}, 'Affect_Roll_Left': {'opencircuit'}, 'Affect_Pitch_Right': {'opencircuit'}, 'Affect_Pitch_Left': {'opencircuit'}, 'Affect_Yaw': {'opencircuit'}, 'Affect_Liftpr_Right': {'opencircuit'}, 'Affect_Liftpr_Left': {'opencircuit'}, 'Affect_Liftdn_Right': {'opencircuit'}, 'Affect_Liftdn_Left': {'opencircuit'}}

FAULT SCENARIO:  Distribute_EE   infv
PROBABILITY:  moderate
SCORE: 1005.0  ( 1960.0 - 50.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): inf,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): inf,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): inf,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0,
 ('Import_EE', 'Distribute_EE', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Distribute_EE', 'EE', 'rate'): inf}
END FAULTS:
{'Import_EE': {'nov'}, 'Distribute_EE': {'infv'}, 'Affect_Roll_Right': {'opencircuit'}, 'Affect_Roll_Left': {'opencircuit'}, 'Affect_Pitch_Right': {'opencircuit'}, 'Affect_Pitch_Left': {'opencircuit'}, 'Affect_Yaw': {'opencircuit'}, 'Affect_Liftpr_Right': {'opencircuit'}, 'Affect_Liftpr_Left': {'opencircuit'}, 'Affect_Liftdn_Right': {'opencircuit'}, 'Affect_Liftdn_Left': {'opencircuit'}}

FAULT SCENARIO:  Import_EE   lowv
PROBABILITY:  moderate
SCORE: 25.75  ( 49.0 - 2.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0.5,
 ('Import_EE', 'Distribute_EE', 'EE', 'effort'): 0.5}
END FAULTS:
{'Import_EE': {'lowv'}}

FAULT SCENARIO:  Distribute_EE   lowv
PROBABILITY:  moderate
SCORE: 25.75  ( 49.0 - 2.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0.5,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.5,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0.5,
 ('Import_EE', 'Distribute_EE', 'EE', 'rate'): 0.5}
END FAULTS:
{'Distribute_EE': {'lowv'}}

FAULT SCENARIO:  Distribute_Signal   degsig
PROBABILITY:  moderate
SCORE: 25.75  ( 49.0 - 2.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftdn_Left', 'SigLiftdnL', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Liftdn_Right', 'SigLiftdnR', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Liftpr_Left', 'SigLiftprL', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Liftpr_Right', 'SigLiftprR', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Pitch_Left', 'SigPitchL', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Pitch_Right', 'SigPitchR', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Roll_Left', 'SigRollL', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Roll_Right', 'SigRollR', 'ctl'): 0.5,
 ('Distribute_Signal', 'Affect_Yaw', 'SigYaw', 'ctl'): 0.5}
END FAULTS:
{'Distribute_Signal': {'degsig'}}

FAULT SCENARIO:  Affect_Roll_Right   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Roll_Right', 'SigRollR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencRollR'}, 'Affect_Roll_Right': {'short'}}

FAULT SCENARIO:  Affect_Roll_Left   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Roll_Left', 'SigRollL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencRollL'}, 'Affect_Roll_Left': {'short'}}

FAULT SCENARIO:  Affect_Pitch_Right   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Pitch_Right', 'SigPitchR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencPitchR'}, 'Affect_Pitch_Right': {'short'}}

FAULT SCENARIO:  Affect_Pitch_Left   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Pitch_Left', 'SigPitchL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencPitchL'}, 'Affect_Pitch_Left': {'short'}}

FAULT SCENARIO:  Affect_Yaw   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Yaw', 'SigYaw', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencYaw'}, 'Affect_Yaw': {'short'}}

FAULT SCENARIO:  Affect_Liftpr_Right   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Liftpr_Right', 'SigLiftprR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftprR'}, 'Affect_Liftpr_Right': {'short'}}

FAULT SCENARIO:  Affect_Liftpr_Left   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Liftpr_Left', 'SigLiftprL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftprL'}, 'Affect_Liftpr_Left': {'short'}}

FAULT SCENARIO:  Affect_Liftdn_Right   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Liftdn_Right', 'SigLiftdnR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftdnR'}, 'Affect_Liftdn_Right': {'short'}}

FAULT SCENARIO:  Affect_Liftdn_Left   short
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): inf,
 ('Distribute_Signal', 'Affect_Liftdn_Left', 'SigLiftdnL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftdnL'}, 'Affect_Liftdn_Left': {'short'}}

FAULT SCENARIO:  Affect_Roll_Right   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'friction'}}

FAULT SCENARIO:  Affect_Roll_Left   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'friction'}}

FAULT SCENARIO:  Affect_Pitch_Right   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'friction'}}

FAULT SCENARIO:  Affect_Pitch_Left   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'friction'}}

FAULT SCENARIO:  Affect_Yaw   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'friction'}}

FAULT SCENARIO:  Affect_Liftpr_Right   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'friction'}}

FAULT SCENARIO:  Affect_Liftpr_Left   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'friction'}}

FAULT SCENARIO:  Affect_Liftdn_Right   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'friction'}}

FAULT SCENARIO:  Affect_Liftdn_Left   friction
PROBABILITY:  moderate
SCORE: 2.7  ( 4.9 - 0.5 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'friction'}}

FAULT SCENARIO:  Distribute_EE   opencLiftdnR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftdnR'}}

FAULT SCENARIO:  Distribute_EE   opencLiftdnL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftdnL'}}

FAULT SCENARIO:  Distribute_EE   opencLiftprR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftprR'}}

FAULT SCENARIO:  Distribute_EE   opencLiftprL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencLiftprL'}}

FAULT SCENARIO:  Distribute_EE   opencYaw
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencYaw'}}

FAULT SCENARIO:  Distribute_EE   opencRollR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencRollR'}}

FAULT SCENARIO:  Distribute_EE   opencRollL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencRollL'}}

FAULT SCENARIO:  Distribute_EE   opencPitchR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencPitchR'}}

FAULT SCENARIO:  Distribute_EE   opencPitchL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'effort'): 0.0,
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0.0}
END FAULTS:
{'Distribute_EE': {'opencPitchL'}}

FAULT SCENARIO:  Distribute_Signal   nosigLiftdnR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftdn_Right', 'SigLiftdnR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigLiftdnR'}}

FAULT SCENARIO:  Distribute_Signal   nosigLiftdnL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftdn_Left', 'SigLiftdnL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigLiftdnL'}}

FAULT SCENARIO:  Distribute_Signal   nosigLiftprR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftpr_Right', 'SigLiftprR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigLiftprR'}}

FAULT SCENARIO:  Distribute_Signal   nosigLiftprL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Liftpr_Left', 'SigLiftprL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigLiftprL'}}

FAULT SCENARIO:  Distribute_Signal   nosigYaw
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Yaw', 'SigYaw', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigYaw'}}

FAULT SCENARIO:  Distribute_Signal   nosigRollR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Roll_Right', 'SigRollR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigRollR'}}

FAULT SCENARIO:  Distribute_Signal   nosigRollL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Roll_Left', 'SigRollL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigRollL'}}

FAULT SCENARIO:  Distribute_Signal   nosigPitchR
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Pitch_Right', 'SigPitchR', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigPitchR'}}

FAULT SCENARIO:  Distribute_Signal   nosigPitchL
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_Signal', 'Affect_Pitch_Left', 'SigPitchL', 'ctl'): 0.0}
END FAULTS:
{'Distribute_Signal': {'nosigPitchL'}}

FAULT SCENARIO:  Affect_Roll_Right   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'jamup'}}

FAULT SCENARIO:  Affect_Roll_Right   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'jamoff'}}

FAULT SCENARIO:  Affect_Roll_Right   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'jamdown'}}

FAULT SCENARIO:  Affect_Roll_Left   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'jamup'}}

FAULT SCENARIO:  Affect_Roll_Left   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'jamoff'}}

FAULT SCENARIO:  Affect_Roll_Left   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'jamdown'}}

FAULT SCENARIO:  Affect_Pitch_Right   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'jamup'}}

FAULT SCENARIO:  Affect_Pitch_Right   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'jamoff'}}

FAULT SCENARIO:  Affect_Pitch_Right   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'jamdown'}}

FAULT SCENARIO:  Affect_Pitch_Left   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'jamup'}}

FAULT SCENARIO:  Affect_Pitch_Left   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'jamoff'}}

FAULT SCENARIO:  Affect_Pitch_Left   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'jamdown'}}

FAULT SCENARIO:  Affect_Yaw   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'jamup'}}

FAULT SCENARIO:  Affect_Yaw   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'jamoff'}}

FAULT SCENARIO:  Affect_Yaw   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'jamdown'}}

FAULT SCENARIO:  Affect_Liftpr_Right   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'jamup'}}

FAULT SCENARIO:  Affect_Liftpr_Right   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'jamoff'}}

FAULT SCENARIO:  Affect_Liftpr_Right   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'jamdown'}}

FAULT SCENARIO:  Affect_Liftpr_Left   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'jamup'}}

FAULT SCENARIO:  Affect_Liftpr_Left   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'jamoff'}}

FAULT SCENARIO:  Affect_Liftpr_Left   jamdown
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'jamdown'}}

FAULT SCENARIO:  Affect_Liftdn_Right   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'jamup'}}

FAULT SCENARIO:  Affect_Liftdn_Right   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'jamoff'}}

FAULT SCENARIO:  Affect_Liftdn_Left   jamup
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'jamup'}}

FAULT SCENARIO:  Affect_Liftdn_Left   jamoff
PROBABILITY:  low
SCORE: 1.2325  ( 0.015000000000000001 - 2.4499999999999997 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  minor
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'jamoff'}}

FAULT SCENARIO:  Affect_Roll_Right   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Roll_Right   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Right', 'EERollR', 'rate'): 0}
END FAULTS:
{'Affect_Roll_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Roll_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Roll_Left   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Roll_Left   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Roll_Left', 'EERollL', 'rate'): 0}
END FAULTS:
{'Affect_Roll_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Roll_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Pitch_Right   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Pitch_Right   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Right', 'EEPitchR', 'rate'): 0}
END FAULTS:
{'Affect_Pitch_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Pitch_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Pitch_Left   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Pitch_Left   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Pitch_Left', 'EEPitchL', 'rate'): 0}
END FAULTS:
{'Affect_Pitch_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Pitch_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Yaw   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'surfwarp'}}

FAULT SCENARIO:  Affect_Yaw   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Yaw', 'EEYaw', 'rate'): 0}
END FAULTS:
{'Affect_Yaw': {'opencircuit'}}

FAULT SCENARIO:  Affect_Yaw   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'ctldrift'}}

FAULT SCENARIO:  Affect_Liftpr_Right   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Liftpr_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Liftpr_Right   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Right', 'EELiftprR', 'rate'): 0}
END FAULTS:
{'Affect_Liftpr_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Liftpr_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Liftpr_Left   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Liftpr_Left   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftpr_Left', 'EELiftprL', 'rate'): 0}
END FAULTS:
{'Affect_Liftpr_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Liftpr_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Liftdn_Right   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftdn_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Liftdn_Right   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Right', 'EELiftdnR', 'rate'): 0}
END FAULTS:
{'Affect_Liftdn_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Liftdn_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Liftdn_Left   surfwarp
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Liftdn_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Liftdn_Left   opencircuit
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Distribute_EE', 'Affect_Liftdn_Left', 'EELiftdnL', 'rate'): 0}
END FAULTS:
{'Affect_Liftdn_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Liftdn_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Roll_Right   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Roll_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Roll_Left   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'surfbreak'}}

FAULT SCENARIO:  Affect_Roll_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Roll_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Pitch_Right   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Pitch_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Pitch_Left   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'surfbreak'}}

FAULT SCENARIO:  Affect_Pitch_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Pitch_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Yaw   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'surfbreak'}}

FAULT SCENARIO:  Affect_Yaw   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Yaw': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Liftpr_Right   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Liftpr_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Liftpr_Left   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'surfbreak'}}

FAULT SCENARIO:  Affect_Liftpr_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftpr_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Liftdn_Right   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Liftdn_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Liftdn_Left   surfbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'surfbreak'}}

FAULT SCENARIO:  Affect_Liftdn_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Affect_Liftdn_Left': {'ctlbreak'}}

FAULT SCENARIO:  Import_Air   novel
PROBABILITY:  low
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Import_Air', 'Affect_Liftdn_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Liftdn_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Liftpr_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Liftpr_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 0}
END FAULTS:
{'Import_Air': {'novel'}}

FAULT SCENARIO:  Import_Air   lowvel
PROBABILITY:  moderate
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Import_Air', 'Affect_Liftdn_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Liftdn_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 0.5}
END FAULTS:
{'Import_Air': {'lowvel'}}

FAULT SCENARIO:  Import_Air   hivel
PROBABILITY:  moderate
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Import_Air', 'Affect_Liftdn_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Liftdn_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Liftpr_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Liftpr_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 2.0}
END FAULTS:
{'Import_Air': {'hivel'}}

FAULT SCENARIO:  Import_Air   gusts
PROBABILITY:  veryhigh
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Liftdn_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftdn_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftpr_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Import_Air', 'Affect_Liftdn_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftdn_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'turbulence'): 0.5}
END FAULTS:
{'Import_Air': {'gusts'}}

FAULT SCENARIO:  Import_Air   flowsep
PROBABILITY:  moderate
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Liftdn_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftdn_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftpr_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Liftpr_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0},
 ('Import_Air', 'Affect_Liftdn_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftdn_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Liftpr_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'turbulence'): 0.5}
END FAULTS:
{'Import_Air': {'flowsep'}}

FAULT SCENARIO:  Import_Air   turb
PROBABILITY:  high
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Import_Air': {'turb'}}

FAULT SCENARIO:  Import_Signal   nosig
PROBABILITY:  low
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Import_Signal': {'nosig'}}

FAULT SCENARIO:  Import_Signal   degsig
PROBABILITY:  low
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_FM': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Combine_Forces', 'Export_FM', 'Force', 'drag'): {'dev': 0.0, 'exp': 0.0},
 ('Combine_Forces', 'Export_FM', 'Force', 'lift'): 1.5,
 ('Combine_Forces', 'Export_FM', 'Moment', 'pitch'): {'dev': 0.75, 'exp': 0.75},
 ('Combine_Forces', 'Export_FM', 'Moment', 'roll'): {'dev': 1.0, 'exp': 1.0},
 ('Combine_Forces', 'Export_FM', 'Moment', 'yaw'): {'dev': 1.0, 'exp': 1.0}}
END FAULTS:
{'Import_Signal': {'degsig'}}

