SUMMARY
--------------------------------------------
TOTAL SCORE: 183226700.82660037
FEASIBILITY: infeasible
Failure Type 	 	 Expected Number 	 Allowable
catastrophic 	 	 0.12228739999999998 	 0.002          
hazardous   	 	 0.22782979999999986 	 0.02           
major       	 	 0.10363439999999997 	 0.2            
minor       	 	 0.0             	 20.0           
noeffect    	 	 0.7493546000000009 	 0              

FULL RESULTS:
--------------------------------------------
FAULT SCENARIO:  Import_EE   nov
PROBABILITY:  high
SCORE: 95757500.0  ( 39895000.0 - 151620000.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'major'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0.0}
END FAULTS:
{'Import_EE': {'nov'}}

FAULT SCENARIO:  Import_Air   hivel
PROBABILITY:  moderate
SCORE: 9056050.0  ( 17929100.0 - 183000.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'major'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 2.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 2.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 2.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 2.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 2.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 2.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 2.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 2.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 2.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 2.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 2.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 2.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 2.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 2.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 2.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 2.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 2.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 2.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 2.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 2.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 2.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 2.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 2.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 2.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 2.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 2.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 2.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 2.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 2.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 2.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 2.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 2.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 2.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 2.0,
 ('Import_Air', 'Affect_Drag_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Drag_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Lift_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Lift_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 2.0,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 2.0}
END FAULTS:
{'Import_Air': {'hivel'}, 'Combine_Roll': {'damageL', 'damageR'}, 'Combine_Pitch': {'damageL', 'damageR'}, 'Combine_Drag': {'damageL', 'damageR'}, 'Combine_Lift': {'damageL', 'damageR'}}

FAULT SCENARIO:  Import_EE   infv
PROBABILITY:  moderate
SCORE: 9054555.0  ( 17926160.0 - 182950.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'major'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): nan,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): nan,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): nan,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): nan,
 ('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): nan,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): nan,
 ('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): nan,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): nan,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): nan,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): nan,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): nan,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): nan,
 ('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): nan,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): nan,
 ('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): nan,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): nan,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): nan,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): nan,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): nan,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): nan,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): nan,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): nan,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): nan,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): nan,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): nan,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): nan,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'effort'): inf,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Import_EE': {'infv'}, 'Affect_Roll_Right': {'opencircuit'}, 'Affect_Roll_Left': {'opencircuit'}, 'Affect_Pitch_Right': {'opencircuit'}, 'Affect_Pitch_Left': {'opencircuit'}, 'Affect_Yaw': {'opencircuit'}, 'Affect_Drag_Right': {'opencircuit'}, 'Affect_Drag_Left': {'opencircuit'}, 'Affect_Lift_Right': {'opencircuit'}, 'Affect_Lift_Left': {'opencircuit'}}

FAULT SCENARIO:  Import_EE   lowv
PROBABILITY:  moderate
SCORE: 9054555.0  ( 17926160.0 - 182950.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'major'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0.5,
 ('Import_EE', 'Affect_Yaw', 'EE', 'effort'): 0.5,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0.5}
END FAULTS:
{'Import_EE': {'lowv'}}

FAULT SCENARIO:  Import_Air   lowvel
PROBABILITY:  moderate
SCORE: 9054555.0  ( 17926160.0 - 182950.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'major'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5,
 ('Import_Air', 'Affect_Drag_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Drag_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Lift_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Lift_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 0.5}
END FAULTS:
{'Import_Air': {'lowvel'}}

FAULT SCENARIO:  Affect_Roll_Right   friction
PROBABILITY:  moderate
SCORE: 8317005.0  ( 16465960.0 - 168050.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.75,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.75}
END FAULTS:
{'Affect_Roll_Right': {'friction'}}

FAULT SCENARIO:  Affect_Roll_Left   friction
PROBABILITY:  moderate
SCORE: 8317005.0  ( 16465960.0 - 168050.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.75,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.75}
END FAULTS:
{'Affect_Roll_Left': {'friction'}}

FAULT SCENARIO:  Affect_Pitch_Right   friction
PROBABILITY:  moderate
SCORE: 8317005.0  ( 16465960.0 - 168050.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.75,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.75}
END FAULTS:
{'Affect_Pitch_Right': {'friction'}}

FAULT SCENARIO:  Affect_Pitch_Left   friction
PROBABILITY:  moderate
SCORE: 8317005.0  ( 16465960.0 - 168050.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.75,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.75}
END FAULTS:
{'Affect_Pitch_Left': {'friction'}}

FAULT SCENARIO:  Affect_Yaw   friction
PROBABILITY:  moderate
SCORE: 8317005.0  ( 16465960.0 - 168050.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.5}
END FAULTS:
{'Affect_Yaw': {'friction'}}

FAULT SCENARIO:  Affect_Drag_Right   friction
PROBABILITY:  moderate
SCORE: 1475232.5  ( 2920645.0 - 29820.0 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.75,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.75}
END FAULTS:
{'Affect_Drag_Right': {'friction'}}

FAULT SCENARIO:  Affect_Drag_Left   friction
PROBABILITY:  moderate
SCORE: 1475232.5  ( 2920645.0 - 29820.0 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.75,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.75}
END FAULTS:
{'Affect_Drag_Left': {'friction'}}

FAULT SCENARIO:  Affect_Lift_Right   friction
PROBABILITY:  moderate
SCORE: 1475232.5  ( 2920645.0 - 29820.0 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.75,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.75}
END FAULTS:
{'Affect_Lift_Right': {'friction'}}

FAULT SCENARIO:  Affect_Lift_Left   friction
PROBABILITY:  moderate
SCORE: 1475232.5  ( 2920645.0 - 29820.0 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.75,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.75}
END FAULTS:
{'Affect_Lift_Left': {'friction'}}

FAULT SCENARIO:  Import_Air   novel
PROBABILITY:  low
SCORE: 201494.25  ( 11968.5 - 391020.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'major'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.0,
 ('Import_Air', 'Affect_Drag_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Drag_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Lift_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Lift_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'velocity'): 0,
 ('Import_Air', 'Affect_Yaw', 'Air', 'velocity'): 0}
END FAULTS:
{'Import_Air': {'novel'}}

FAULT SCENARIO:  Affect_Drag_Right   short
PROBABILITY:  low
SCORE: 201494.25  ( 11968.5 - 391020.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'major'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0.0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0.0}
END FAULTS:
{'Import_EE': {'nov'}, 'Affect_Drag_Right': {'short'}}

FAULT SCENARIO:  Affect_Drag_Left   short
PROBABILITY:  low
SCORE: 201494.25  ( 11968.5 - 391020.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'major'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Left': {'short'}}

FAULT SCENARIO:  Affect_Roll_Left   short
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Left': {'short'}}

FAULT SCENARIO:  Affect_Pitch_Left   short
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Yaw', 'EE', 'effort'): 0.0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): inf}
END FAULTS:
{'Import_EE': {'nov'}, 'Affect_Pitch_Left': {'short'}}

FAULT SCENARIO:  Affect_Yaw   jamcl
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0}
END FAULTS:
{'Affect_Yaw': {'jamcl'}}

FAULT SCENARIO:  Affect_Yaw   jamopen
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 2.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0}
END FAULTS:
{'Affect_Yaw': {'jamopen'}}

FAULT SCENARIO:  Affect_Yaw   short
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): inf,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): inf,
 ('Import_Signal', 'Affect_Drag_Left', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Drag_Right', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Lift_Left', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Lift_Right', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Pitch_Left', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Pitch_Right', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Roll_Left', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Roll_Right', 'Signal', 'ctl'): 0.0,
 ('Import_Signal', 'Affect_Yaw', 'Signal', 'ctl'): 0.0}
END FAULTS:
{'Affect_Yaw': {'short'}}

FAULT SCENARIO:  Affect_Yaw   opencircuit
PROBABILITY:  low
SCORE: 193969.75  ( 11521.5 - 376418.0 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Affect_Yaw': {'opencircuit'}}

FAULT SCENARIO:  Affect_Roll_Right   surfwarp
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.5,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.75,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.75}
END FAULTS:
{'Affect_Roll_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Roll_Right   jamcl
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Right': {'jamcl'}}

FAULT SCENARIO:  Affect_Roll_Right   jamopen
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 2.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 2.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 1.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 1.5}
END FAULTS:
{'Affect_Roll_Right': {'jamopen'}, 'Combine_Roll': {'damageR'}}

FAULT SCENARIO:  Affect_Roll_Right   short
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Right': {'short'}}

FAULT SCENARIO:  Affect_Roll_Right   opencircuit
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Roll_Left   surfwarp
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.5,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.75,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.75}
END FAULTS:
{'Affect_Roll_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Roll_Left   jamcl
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Left': {'jamcl'}}

FAULT SCENARIO:  Affect_Roll_Left   jamopen
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 2.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 2.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 1.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 1.5}
END FAULTS:
{'Affect_Roll_Left': {'jamopen'}, 'Combine_Roll': {'damageL'}}

FAULT SCENARIO:  Affect_Roll_Left   opencircuit
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Pitch_Right   surfwarp
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.5,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.75,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.75}
END FAULTS:
{'Affect_Pitch_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Pitch_Right   jamcl
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Right': {'jamcl'}}

FAULT SCENARIO:  Affect_Pitch_Right   jamopen
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 2.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 2.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 1.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 1.5}
END FAULTS:
{'Affect_Pitch_Right': {'jamopen'}, 'Combine_Pitch': {'damageR'}}

FAULT SCENARIO:  Affect_Pitch_Right   short
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Right': {'short'}}

FAULT SCENARIO:  Affect_Pitch_Right   opencircuit
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Affect_Pitch_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Pitch_Left   surfwarp
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.5,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.75,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.75}
END FAULTS:
{'Affect_Pitch_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Pitch_Left   jamcl
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Left': {'jamcl'}}

FAULT SCENARIO:  Affect_Pitch_Left   jamopen
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 2.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 2.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 1.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 1.5}
END FAULTS:
{'Affect_Pitch_Left': {'jamopen'}, 'Combine_Pitch': {'damageL'}}

FAULT SCENARIO:  Affect_Pitch_Left   opencircuit
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Affect_Pitch_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Yaw   surfwarp
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.5,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.5}
END FAULTS:
{'Affect_Yaw': {'surfwarp'}}

FAULT SCENARIO:  Affect_Yaw   ctldrift
PROBABILITY:  low
SCORE: 84864.8  ( 5040.6 - 164689.0 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.5}
END FAULTS:
{'Affect_Yaw': {'ctldrift'}}

FAULT SCENARIO:  Affect_Drag_Right   surfwarp
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.5,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.75,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.75}
END FAULTS:
{'Affect_Drag_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Drag_Right   jamcl
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Right': {'jamcl'}}

FAULT SCENARIO:  Affect_Drag_Right   jamopen
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 2.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 2.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 1.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 1.5}
END FAULTS:
{'Affect_Drag_Right': {'jamopen'}, 'Combine_Drag': {'damageR'}}

FAULT SCENARIO:  Affect_Drag_Right   opencircuit
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Drag_Left   surfwarp
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.5,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.75,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.75}
END FAULTS:
{'Affect_Drag_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Drag_Left   jamcl
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Left': {'jamcl'}}

FAULT SCENARIO:  Affect_Drag_Left   jamopen
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 2.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 2.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 1.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 1.5}
END FAULTS:
{'Affect_Drag_Left': {'jamopen'}, 'Combine_Drag': {'damageL'}}

FAULT SCENARIO:  Affect_Drag_Left   opencircuit
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Lift_Right   surfwarp
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.5,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.75,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.75}
END FAULTS:
{'Affect_Lift_Right': {'surfwarp'}}

FAULT SCENARIO:  Affect_Lift_Right   jamcl
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Right': {'jamcl'}}

FAULT SCENARIO:  Affect_Lift_Right   jamopen
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 2.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 2.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 1.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 1.5}
END FAULTS:
{'Affect_Lift_Right': {'jamopen'}, 'Combine_Lift': {'damageR'}}

FAULT SCENARIO:  Affect_Lift_Right   short
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Right': {'short'}}

FAULT SCENARIO:  Affect_Lift_Right   opencircuit
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Affect_Lift_Right': {'opencircuit'}}

FAULT SCENARIO:  Affect_Lift_Left   surfwarp
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.5,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.75,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.75}
END FAULTS:
{'Affect_Lift_Left': {'surfwarp'}}

FAULT SCENARIO:  Affect_Lift_Left   jamcl
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Left': {'jamcl'}}

FAULT SCENARIO:  Affect_Lift_Left   jamopen
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 2.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 2.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 1.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 1.5}
END FAULTS:
{'Affect_Lift_Left': {'jamopen'}, 'Combine_Lift': {'damageL'}}

FAULT SCENARIO:  Affect_Lift_Left   short
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Left': {'short'}}

FAULT SCENARIO:  Affect_Lift_Left   opencircuit
PROBABILITY:  low
SCORE: 15058.8375  ( 894.075 - 29223.6 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5,
 ('Import_EE', 'Affect_Drag_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Drag_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Lift_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Pitch_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Left', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Roll_Right', 'EE', 'rate'): 0,
 ('Import_EE', 'Affect_Yaw', 'EE', 'rate'): 0}
END FAULTS:
{'Affect_Lift_Left': {'opencircuit'}}

FAULT SCENARIO:  Affect_Yaw   surfbreak
PROBABILITY:  remote
SCORE: 5723.09  ( 0.0 - 11446.18 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'amplitude'): 0.0,
 ('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0}
END FAULTS:
{'Affect_Yaw': {'surfbreak'}}

FAULT SCENARIO:  Affect_Yaw   ctlbreak
PROBABILITY:  remote
SCORE: 5723.09  ( 0.0 - 11446.18 )
SEVERITY:  {'total': 'catastrophic', 'Export_DOF': 'catastrophic', 'Export_LD': 'noeffect'}
REPAIR:  totaled
FLOW EFFECTS:
{('Affect_Yaw', 'Export_DOF', 'yaw', 'intent'): 0.0}
END FAULTS:
{'Affect_Yaw': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Roll_Right   surfbreak
PROBABILITY:  remote
SCORE: 2503.945  ( 0.0 - 5007.89 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'ForcerollR', 'force'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'amplitude'): 0.0,
 ('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Roll_Left   surfbreak
PROBABILITY:  remote
SCORE: 2503.945  ( 0.0 - 5007.89 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'ForcerollL', 'force'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'amplitude'): 0.0,
 ('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0,
 ('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5,
 ('Combine_Roll', 'Export_DOF', 'roll', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Left': {'surfbreak'}}

FAULT SCENARIO:  Affect_Pitch_Right   surfbreak
PROBABILITY:  remote
SCORE: 2503.945  ( 0.0 - 5007.89 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'ForcepitchR', 'force'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'amplitude'): 0.0,
 ('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Pitch_Left   surfbreak
PROBABILITY:  remote
SCORE: 2503.945  ( 0.0 - 5007.89 )
SEVERITY:  {'total': 'hazardous', 'Export_DOF': 'hazardous', 'Export_LD': 'noeffect'}
REPAIR:  major
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'ForcepitchL', 'force'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'amplitude'): 0.0,
 ('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5,
 ('Combine_Pitch', 'Export_DOF', 'pitch', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Left': {'surfbreak'}}

FAULT SCENARIO:  Combine_Roll   breakL
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'major', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Roll': {'breakL'}}

FAULT SCENARIO:  Combine_Roll   breakR
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'major', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Roll', 'Export_DOF', 'roll', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Roll': {'breakR'}}

FAULT SCENARIO:  Combine_Pitch   breakL
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'major', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Pitch': {'breakL'}}

FAULT SCENARIO:  Combine_Pitch   breakR
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'major', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Pitch', 'Export_DOF', 'pitch', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Pitch': {'breakR'}}

FAULT SCENARIO:  Affect_Drag_Right   surfbreak
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'ForcedragR', 'force'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'amplitude'): 0.0,
 ('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Drag_Left   surfbreak
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'ForcedragL', 'force'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'amplitude'): 0.0,
 ('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5,
 ('Combine_Drag', 'Export_LD', 'drag', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Left': {'surfbreak'}}

FAULT SCENARIO:  Combine_Drag   breakL
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Drag': {'breakL'}}

FAULT SCENARIO:  Combine_Drag   breakR
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Drag', 'Export_LD', 'drag', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Drag': {'breakR'}}

FAULT SCENARIO:  Affect_Lift_Right   surfbreak
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'ForceliftR', 'force'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'amplitude'): 0.0,
 ('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Right': {'surfbreak'}}

FAULT SCENARIO:  Affect_Lift_Left   surfbreak
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'ForceliftL', 'force'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'amplitude'): 0.0,
 ('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0,
 ('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5,
 ('Combine_Lift', 'Export_LD', 'lift', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Left': {'surfbreak'}}

FAULT SCENARIO:  Combine_Lift   breakL
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Lift': {'breakL'}}

FAULT SCENARIO:  Combine_Lift   breakR
PROBABILITY:  remote
SCORE: 444.318  ( 0.0 - 888.636 )
SEVERITY:  {'total': 'major', 'Export_DOF': 'noeffect', 'Export_LD': 'major'}
REPAIR:  moderate
FLOW EFFECTS:
{('Combine_Lift', 'Export_LD', 'lift', 'amplitude'): 0.5}
END FAULTS:
{'Combine_Lift': {'breakR'}}

FAULT SCENARIO:  Combine_Roll   damageL
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Roll': {'damageL'}}

FAULT SCENARIO:  Combine_Roll   damageR
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Roll': {'damageR'}}

FAULT SCENARIO:  Combine_Pitch   damageL
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Pitch': {'damageL'}}

FAULT SCENARIO:  Combine_Pitch   damageR
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Pitch': {'damageR'}}

FAULT SCENARIO:  Combine_Drag   damageL
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Drag': {'damageL'}}

FAULT SCENARIO:  Combine_Drag   damageR
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Drag': {'damageR'}}

FAULT SCENARIO:  Combine_Lift   damageL
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Lift': {'damageL'}}

FAULT SCENARIO:  Combine_Lift   damageR
PROBABILITY:  low
SCORE: 9.837499999999999  ( 0.075 - 19.599999999999998 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  moderate
FLOW EFFECTS:
{}
END FAULTS:
{'Combine_Lift': {'damageR'}}

FAULT SCENARIO:  Affect_Roll_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Roll_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.5}
END FAULTS:
{'Affect_Roll_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Pitch_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Pitch_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.5}
END FAULTS:
{'Affect_Pitch_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Drag_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Drag_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5}
END FAULTS:
{'Affect_Drag_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Lift_Right   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Right': {'ctldrift'}}

FAULT SCENARIO:  Affect_Lift_Left   ctldrift
PROBABILITY:  low
SCORE: 0.24575  ( 0.0015 - 0.49 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.5}
END FAULTS:
{'Affect_Lift_Left': {'ctldrift'}}

FAULT SCENARIO:  Affect_Roll_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Roll_Right', 'Combine_Roll', 'MomentrollR', 'intent'): 0.0}
END FAULTS:
{'Affect_Roll_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Roll_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Roll_Left', 'Combine_Roll', 'MomentrollL', 'intent'): 0.0}
END FAULTS:
{'Affect_Roll_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Pitch_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Pitch_Right', 'Combine_Pitch', 'MomentpitchR', 'intent'): 0.0}
END FAULTS:
{'Affect_Pitch_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Pitch_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Pitch_Left', 'Combine_Pitch', 'MomentpitchL', 'intent'): 0.0}
END FAULTS:
{'Affect_Pitch_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Drag_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Drag_Right', 'Combine_Drag', 'MomentdragR', 'intent'): 0.0}
END FAULTS:
{'Affect_Drag_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Drag_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0}
END FAULTS:
{'Affect_Drag_Left': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Lift_Right   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Lift_Right', 'Combine_Lift', 'MomentliftR', 'intent'): 0.0}
END FAULTS:
{'Affect_Lift_Right': {'ctlbreak'}}

FAULT SCENARIO:  Affect_Lift_Left   ctlbreak
PROBABILITY:  remote
SCORE: 0.00745  ( 0.0 - 0.0149 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  replacement
FLOW EFFECTS:
{('Affect_Lift_Left', 'Combine_Lift', 'MomentliftL', 'intent'): 0.0}
END FAULTS:
{'Affect_Lift_Left': {'ctlbreak'}}

FAULT SCENARIO:  Import_Air   gusts
PROBABILITY:  veryhigh
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Drag_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Drag_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Lift_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Lift_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'turbulence'): 0.5}
END FAULTS:
{'Import_Air': {'gusts'}}

FAULT SCENARIO:  Import_Air   flowsep
PROBABILITY:  moderate
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Drag_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Drag_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Lift_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Pitch_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Left', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Roll_Right', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Affect_Yaw', 'Export_Air', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Drag_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Drag_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Lift_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Lift_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Pitch_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Left', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Roll_Right', 'Air', 'turbulence'): 0.5,
 ('Import_Air', 'Affect_Yaw', 'Air', 'turbulence'): 0.5}
END FAULTS:
{'Import_Air': {'flowsep'}}

FAULT SCENARIO:  Import_Air   turb
PROBABILITY:  high
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{}
END FAULTS:
{'Import_Air': {'turb'}}

FAULT SCENARIO:  Import_Signal   nosig
PROBABILITY:  low
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.0,
 ('Import_Signal', 'Affect_Drag_Left', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Drag_Right', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Lift_Left', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Lift_Right', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Pitch_Left', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Pitch_Right', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Roll_Left', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Roll_Right', 'Signal', 'ctl'): 0,
 ('Import_Signal', 'Affect_Yaw', 'Signal', 'ctl'): 0}
END FAULTS:
{'Import_Signal': {'nosig'}}

FAULT SCENARIO:  Import_Signal   degsig
PROBABILITY:  low
SCORE: 0.0  ( 0.0 - 0.0 )
SEVERITY:  {'total': 'noeffect', 'Export_DOF': 'noeffect', 'Export_LD': 'noeffect'}
REPAIR:  NA
FLOW EFFECTS:
{('Affect_Drag_Left', 'Combine_Drag', 'MomentdragL', 'intent'): 0.5,
 ('Import_Signal', 'Affect_Drag_Left', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Drag_Right', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Lift_Left', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Lift_Right', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Pitch_Left', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Pitch_Right', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Roll_Left', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Roll_Right', 'Signal', 'ctl'): 0.5,
 ('Import_Signal', 'Affect_Yaw', 'Signal', 'ctl'): 0.5}
END FAULTS:
{'Import_Signal': {'degsig'}}

